	<h3> About Us </h3>	

	<div class="well">	
		<b> VISION STATEMENT </b>

		<p>To make TANGEDCO synonymous with availability of quality and 
		reliable power at competitive rates.</p>
		
		<p>OFS Electricity Board (OFSEB) was formed on July 1, 1957 under section 54 of the Electricity (Supply) Act
		 1948 in the State of Tamil Nadu as a vertically integrated utility responsible for power generation, transmission and
		 distribution. The electricity network has since been extended to all villages and towns throughout the State.As per the
		 provisions under the section 131 of the Electricity Act,2003 OFSEB was restructured on 1.11.2010 into OFSEB Limited; 
		 Tamil Nadu Generation and Distribution Corporation Limited (TANGEDCO); and Tamil Nadu Transmission Corporation Limited (TANTRANSCO).</p>
		 
		 <b>Installed Capacity</b>
 
		<p>To satisfy the energy needs of the State,  Tamil Nadu Generation and Distribution Corporation Limited has an installed 
		capacity of  18732.78 MW which includes TANGEDCO owned State projects, share from the  Central Generating Stations(CGS) and
	    Private Power Purchase.</p>
        <p> Other than this, the State has  installations in renewable energy sources like wind mill, solar, biomass and cogeneration
        up to 10,479.61  MW. Future projects </p>
        <p>To meet the ever-increasing energy  demand in the coming years, TANGEDCO has proposed new generation for the next 5 years. TANGEDCO has fully exploited the hydroelectric potential available in the state. However, to balance the excess power available during off peak hours and to tide over the peak hour shortage, a Pumped storage scheme in  Kundah for 500 MW has been proposed.
        Enviornment Concern</p>  
        <p>TANGEDCO has also proposed to establish small hydroelectric projects of  capacity less than 25 MW   in  the run of river scheme
         with total  capacity of 110 MW.Power generation, especially coal based power plants are prone to  have an adverse impact on the  
         environment. Presently TANGEDCO has four major coal based Thermal Power Stations with a total capacity of 4060 MW and four gas 
         based power plants with a total capacity of 516 MW. TANGEDCO recognizes its social obligation and is conscious of the importance
         of prevention of degradation of the environment due to its  Thermal Stations</p>
		 	
	</div>