<div id="mainBody">
	<div class="container">
		<div class="row">
			<div class="span9">
			<h3><u>Account Summary</u></h3>
			
			 <h4><p class="text-center">User Details</p></h4>
		
		
		<div class="col-md-2">
		</div>
		<table>
			
			<tr>
				<th> Service Number </th>
				<td>{{user_details.service_no}}</td>
			</tr>
			
			
			<tr>
				<th> First Name </th>
				<td>{{user_details.first_name}}</td>
			</tr>
			
			<tr>
				<th> Last Name </th>
				<td>{{user_details.last_name}}</td>
			</tr>
			
			<tr>
				<th> User Name </th>
				<td> {{user_details.usr_name}} </td>
			</tr>
			
			<tr>
				<th> Marital Status </th>
				<td> {{user_details.marital_status}} </td>
			</tr>
			
			<tr>
				<th> Email </th>
				<td> {{user_details.email}} </td>
			</tr>
			
			<tr>
				<th> Mobile </th>
				<td> {{user_details.phone}} </td>
			</tr>
			
			<tr>
				<th> Occupation </th>
				<td> {{user_details.occupation}} </td>
			</tr>
			
			<tr>
				<th> Address </th>
				<td> {{user_details.adress}} </td>
			</tr>
			
		</table>
		
		<hr>
		
		<h4> Bill History </h4>
				
				<table>
					<tr>
						<th><b>Bill Id</b></th>
						<th><b>Bill Date</b></th>
						<th><b>Power Consumed</b></th>
						<th><b>Price Per Unit</b></th>
						<th><b>Total Price</b></th>
						<th><b>Last Date</b></th>
						<th><b>Paid</b></th>
					</tr>
					<tr style="text-align:center" ng-repeat="bill_detail in bill_history">
						<td>{{bill_detail.bill_id}}</td>
						<td>{{bill_detail.bill_date}}</td>
						<td>{{bill_detail.power_consumed}}</td>
						<td>{{bill_detail.price_per_unit}}</td>
						<td>{{bill_detail.total_price}}</td>
						<td>{{bill_detail.last_date}}</td>
						<td>{{bill_detail.pay}}</td>
					</tr>
				
				</table>
				
				<hr>
				
				<h4> Rate Cuuter </h4>
				
				<table>
					<tr>
						<th><b>From Unit</b></th>
						<th><b>To Unit</b></th>
						<th><b>Rate</b></th>
						<th><b>Maximum Unit</b></th>
					</tr>
					<tr style="text-align:center" ng-repeat="rate_detail in rate_details">
						<td>{{rate_detail.from_unit}}</td>
						<td>{{rate_detail.to_unit}}</td>
						<td>{{rate_detail.rate}}</td>
						<td>{{rate_detail.max_unit}}</td>
					</tr>
				
				</table>
				
			</div>
		</div>
	</div>
</div>