<div id="mainBody">
	<div class="container">
		<div class="row">
			<div class="span9">
			
				<h3> Bill History </h3>
				
				<table>
					<tr>
						<th><b>Bill Id</b></th>
						<th><b>Bill Date</b></th>
						<th><b>Power Consumed</b></th>
						<th><b>Price Per Unit</b></th>
						<th><b>Total Price</b></th>
						<th><b>Last Date</b></th>
						<th><b>Paid</b></th>
					</tr>
					<tr style="text-align:center" ng-repeat="bill_detail in bill_history">
						<td>{{bill_detail.bill_id}}</td>
						<td>{{bill_detail.bill_date}}</td>
						<td>{{bill_detail.power_consumed}}</td>
						<td>{{bill_detail.price_per_unit}}</td>
						<td>{{bill_detail.total_price}}</td>
						<td>{{bill_detail.last_date}}</td>
						<td>{{bill_detail.pay}}</td>
					</tr>
				
				</table>
			
			
			</div>
		</div>
	</div>
</div>