	<h3> Bill Calculator </h3>	
	
	<div class="well">
		<div class="col-md-3"></div>
	
		<form class="form-horizontal col-md-6" >
			 <div class="control-group">
				<label class="control-label" for="inputFname1"> Power Consumed <sup>*</sup></label>
				<div class="controls">
					<input type="number" id="power_input" placeholder="Power Consumed in kW">
				</div>
			 </div>
			 
			 <p><sup>*</sup> Required field	</p>
			 
			 <div class="control-group">
			 	<div class="controls">
					<button class="btn btn-large btn-success" onclick="calculate()">Calculate Bill</button>
				</div>
			</div>		
		</form>
		
		<div class="calculation_result">
			<b> Bill Amount is <span id="calculation_result"></span></b>
		</div>
		
		<div class="col-md-3"></div>
	</div>