<div id="mainBody">
	<div class="container">
		<div class="row">
			<div class="span9">
				<table>
						<tr>
							<td>
								<select ng-model="month">
									<option value=0> January </option> 
									<option value=1> February </option> 
									<option value=2> March </option> 
									<option value=3> April </option> 
									<option value=4> May </option> 
									<option value=5> June </option> 
									<option value=6> July </option> 
									<option value=7> August </option> 
									<option value=8> September </option> 
									<option value=9> October </option> 
									<option value=10> November </option> 
									<option value=11> December </option> 
								</select>
							</td>
							<td>
								<select ng-model="year">
									<option>2015</option> 
									<option>2016</option> 
									<option>2017</option>			
								</select>
							</td>
							<td>
								<button ng-click="billDetailsByMonth( user_details.service_no, month , year )"> Get Bill Details</button>
							</td>
						</tr>
				</table>
					
				<h4> *** Power Consumption and Bill Details *** </h4><br/>	
					
				<p>{{Status}}</p><br/>
					
				<table ng-show="bill_details_bool">		
						<tr ng-show="bill_id_bool">
							<th> Bill id </th>
							<td>{{bill_details.bill_id}}</td>
						</tr>
						<tr>
							<th> Name </th>
							<td>{{bill_details.name}}</td>
						</tr>
						
						<tr>
							<th> Service Number </th>
							<td>{{bill_details.service_no}}</td>
						</tr>
						
						<tr>
							<th> Bill Date </th>
							<td> {{bill_details.bill_date}} </td>
						</tr>
						
						<tr>
							<th> Power Consumed </th>
							<td> {{bill_details.power_consumed}} </td>
						</tr>
						
						<tr>
							<th> Price per unit </th>
							<td> {{bill_details.price_per_unit}} </td>
						</tr>
						
						<tr>
							<th> Total Price </th>
							<td> {{bill_details.total_price}} </td>
						</tr>
						
						<tr>
							<th> Last Date </th>
							<td> {{bill_details.last_date}} </td>
						</tr>
						<tr>
							<th> Paid </th>
							<td> {{bill_details.pay}} </td>
						</tr>
						<tr id="bill_payment_btn" ng-show="pay_btn_bool">
						<th></th>
						<th><button ng-click="pay()">Pay</button>
						</tr>				
				</table>
			</div>
		</div>
	</div>
</div>
