﻿
<div id="mainBody">
	<div class="well">
		<div class="container">
			<hr class="soften">
			<h1>Visit us</h1>
			<hr class="soften"/>	
			<div class="row">
				<div class="span4">
				<h4>Contact Details</h4>
				<p>OFSEB,</p>
				<p>32 OFS, Taramani </p>
				<p>Chennai , India </p>
				<p>info@ofseb.com</p>
				<p>﻿Tel 123-456-6780</p>
				<p>Fax 123-456-5679</p>
				<p>web: www.ofseb.com</p>
				</div>
					
				<div class="span4">
				<h4>Opening Hours</h4>
					<h5> Monday - Friday</h5>
					<p>09:00am - 09:00pm<br/><br/></p>
					<h5>Saturday</h5>
					<p>09:00am - 07:00pm<br/><br/></p>
					<h5>Sunday</h5>
					<p>12:30pm - 06:00pm<br/><br/></p>
				</div>
				<div class="span4">
				<h4>Email Us</h4>
				<form class="form-horizontal">
		        <fieldset>
		          <div class="control-group">
		           
		              <input type="text" placeholder="name" class="input-xlarge"/>
		           
		          </div>
				   <div class="control-group">
		           
		              <input type="text" placeholder="email" class="input-xlarge"/>
		           
		          </div>
				   <div class="control-group">
		           
		              <input type="text" placeholder="subject" class="input-xlarge"/>
		          
		          </div>
		          <div class="control-group">
		              <textarea rows="3" id="textarea" class="input-xlarge"></textarea>
		           
		          </div>
		
		            <button class="btn btn-large" type="submit">Send Messages</button>
		
		        </fieldset>
		      </form>
				</div>
			</div>
			<div class="row">
			<div class="span12">
			<iframe style="width:100%; height:300; border: 0px" scrolling="no" src="https://www.google.co.in/maps/place/Object-Frontier+Software,+Taramani,+Chennai,+Tamil+Nadu/@12.9847424,80.2488594,15z/data=!4m5!3m4!1s0x3a525d6376a4fbbd:0xa96309cbb2f55fef!8m2!3d12.983618!4d80.246311"></iframe><br />
			<small><a href="https://www.google.co.in/maps/place/Object-Frontier+Software,+Taramani,+Chennai,+Tamil+Nadu/@12.9847424,80.2488594,15z/data=!4m5!3m4!1s0x3a525d6376a4fbbd:0xa96309cbb2f55fef!8m2!3d12.983618!4d80.246311" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
			</div>
		</div>
	</div>
</div>

