<div id="mainBody">
	<div class="container">
		<div class="row">
			<div class="span9">
		
			<h4> Edit Your Profile Here </h4>	
			
			<div class="well">
				<div class="col-md-3">
				</div>
		
			<form class="form-horizontal col-md-6" >
				<h4>Your personal information</h4>
			
				<div class="control-group">
					<label class="control-label" for="first_name">First name <sup>*</sup></label>
					<div class="controls">
					  <input type="text" id="first_name" ng-model="user_details.first_name" placeholder="First Name">
					</div>
				 </div>
				 <div class="control-group">
					<label class="control-label" for="last_name">Last name <sup>*</sup></label>
					<div class="controls">
					  <input type="text" id="last_name" ng-model="user_details.last_name" placeholder="Last Name">
					</div>
				 </div>
				 
				 <div class="control-group">
					<label class="control-label" for="user_name">User name <sup>*</sup></label>
					<div class="controls">
					  <input type="text" id="user_name" ng-model="user_details.usr_name" placeholder="User Name">
					</div>
				 </div>
				 
				 <div class="control-group">
					<label class="control-label" for="mobile">Mobile Phone </label>
					<div class="controls">
					  <input type="text"  name="mobile" id="mobile" ng-model="user_details.phone" placeholder="Mobile Phone"/> 
					</div>
				</div>
				 
				<div class="control-group">
				<label class="control-label" for="marital_status"> Marital Status <sup>*</sup></label>
				<div class="controls">
				  <input type="text" id="marital_status" ng-model="user_details.marital_status" placeholder="Marital Status">
				</div>
			  </div>	  
			  
			  	<div class="control-group">
				<label class="control-label" for="occupation"> Occupation <sup>*</sup></label>
				<div class="controls">
				  <input type="text" id="occupation" ng-model="user_details.occupation" placeholder="Occupation">
				</div>
			  </div>	
			  
			  	<div class="control-group">
				<label class="control-label" for="email"> Email <sup>*</sup></label>
				<div class="controls">
				  <input type="mail" id="email" ng-model="user_details.email" placeholder="Email">
				</div>
			  </div>	
			 	
				<h4>Your address</h4>
				
				<div class="control-group">
					<label class="control-label" for="address">Address</label>
					<div class="controls">
					  <textarea name="address" id="address" cols="26" rows="3" ng-model="user_details.adress" placeholder="Address"></textarea>
					</div>
				</div>
				
				
				
			<p><sup>*</sup>Required field	</p>
			
			<div class="control-group">
					<div class="controls">
						
						<button class="btn btn-large btn-success" id="register_btn"  ng-click="updateProfile(user_details)"> Update </button>
					</div>
				</div>		
			</form>
		
		<div class="col-md-3"></div>
	</div>
			
			</div>
		</div>
	</div>
</div>