


<div id="mainBody">
	<div class="well">
		<div class="container">
			<h1>FAQ</h1>
			<hr class="soften"/>	
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
				  <div class="accordion-heading">
					<h4><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					  Question #1
					</a></h4>
				  </div>
				  <div id="collapseOne" class="accordion-body collapse"  >
					<div class="accordion-inner">
					Answer #1
			
					</div>
				  </div>
				</div>
				<div class="accordion-group">
				  <div class="accordion-heading">
					<h4><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
					  Question #2
					</a></h4>
				  </div>
				  <div id="collapseTwo" class="accordion-body collapse"  >
					<div class="accordion-inner">
					  Answer #2
					</div>
				  </div>
				</div>
				<div class="accordion-group">
				  <div class="accordion-heading">
					<h4><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
					  Question #3
					</a></h4>
				  </div>
				  <div id="collapseThree" class="accordion-body collapse"  >
					<div class="accordion-inner">
					 Answer #3
					</div>
				  </div>
				</div>
				
				<div class="accordion-group">
				  <div class="accordion-heading">
					<h4><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
					 Question #4
					</a></h4>
				  </div>
				  <div id="collapseFour" class="accordion-body collapse"  >
					<div class="accordion-inner">
					 Answer #4
					</div>
				  </div>
				</div>
				
				<div class="accordion-group">
				  <div class="accordion-heading">
					<h4><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
					  Question #5
					</a></h4>
				  </div>
				  <div id="collapseFive" class="accordion-body collapse"  >
					<div class="accordion-inner">
					  Answer #5
					</div>
				  </div>
				</div>
				
				<div class="accordion-group">
				  <div class="accordion-heading">
					<h4><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
					 Question #6
					</a></h4>
				  </div>
				  <div id="collapseSix" class="accordion-body collapse"  >
					<div class="accordion-inner">
					 Answer #6
					</div>
				  </div>
				</div>
			 </div>
		</div>
	</div>
</div>

