
<div id="mainBody">
	<div class="container">
		<div class="row">
			<div class="span9">

				<div class="control-group">
					<label class="control-label" for="feedback"> Give Your Feedback </label>
					<div class="controls">
					  <textarea name="feedback" id="feedback" cols="26" rows="3" ng-model="feedback_content" placeholder="Give Your Feedback"></textarea>
					</div>
				</div>
				
				<div class="control-group">
					<div class="controls">	
						<button class="btn btn-success" id="feedback_btn" ng-click="saveFeedback( feedback_content, user_details.service_no   )"> Save </button>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>