<h3> Forgot Password </h3>	
	
	<div class="well">
		<div class="col-md-3"></div>
	
		<form class="form-horizontal col-md-6" >
			 <div class="control-group">
				<label class="control-label" for="email_input"> Email <sup>*</sup></label>
				<div class="controls">
					<input type="email" id="email_input" ng-model="input_email" placeholder="Enter your email">
				</div>
			 </div>
			 
			 <p><sup>*</sup> Required field	</p>
			 
			 <div class="control-group">
			 	<div class="controls">
					<button class="btn btn-success" ng-click="getPwd( input_email )">Get Password</button>
				</div>
			</div>		
		</form>
			
		<div class="col-md-3"></div>
	</div>