<div id="carouselBlk">
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
		  <div class="item active">
		  <div class="container">
			<img src="themes/images/image1.jpg" alt="image 1"/>
			
		  </div>
		  </div>
		  <div class="item">
		  <div class="container">
			<img src="themes/images/image2.jpg" alt="image 2"/>
				
		  </div>
		  </div>
		  <div class="item">
		  <div class="container">
			<img  src="themes/images/image3.jpg" alt="image 3"/>
			
			
		  </div>
		  </div>
		   <div class="item">
		   <div class="container">
			<img src="themes/images/image4.jpg" alt="image 4"/>
			
		   
		  </div>
		  </div>
		   <div class="item">
		   <div class="container">
			<img src="themes/images/image5.jpg" alt="image 5"/>
			
		  </div>
		  </div>
		   <div class="item">
		   <div class="container">
			<img src="themes/images/image6.jpg" alt="image 6"/>
			
		  </div>
		  </div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
	  </div> 
</div>