﻿	<div id="login_div">	
		 <!-- ng-show="login_bool" --> 	<a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Login</span></a>
			<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" > 	
			  	<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h3>Login Form</h3>
			  	</div>
			  	
			  	
			  	<!-- Login ================================================== -->
			  	<div class="modal-body">
					<form class="form-horizontal loginFrm">
					  	<div class="control-group">								
							<input type="email" id="email_input" ng-model="email_input" placeholder="Email">
					  	</div>	
					  	<div class="control-group">
							<input type="password" id="password_input" ng-model="password_input" placeholder="Password">
					  	</div> 	
					  	<div  class="control-group"><a ui-sref="forgot_pwd" data-dismiss="modal" aria-hidden="true">Forgot Password?</a></div>
					  	<div class="control-group">
							<label class="checkbox">
								<input type="checkbox"> Remember me
							</label>
					  	</div>  	
					</form>		
					<button type="submit" class="btn btn-success" ng-click="login(email_input, password_input)"  data-dismiss="modal" aria-hidden="true">Sign in</button>
					<!-- <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button> -->	
			  	</div>	
			</div>
		  <!-- ng-show="registration_bool" -->	<a ui-sref="registration" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Registration</span></a>
		</div>	
			
			<!-- Navbar ================================================== -->
		<div id="header">   <!-- ng-show="nav_bar_bool" -->
			<div class="container">
				<div id="logoArea" class="navbar">
					  <div class="navbar-inner">
					    <!-- <a class="brand" href="index.html"><img src="themes/images/power_img.jpg" alt="Bootsshop"/></a> -->
					    <ul id="topMenu" class="nav pull-right">
							 <li class=""><a ui-sref="main.home">Home</a></li>
							 <li class=""><a ui-sref="main.about_us">About us</a></li>
							 <li class=""><a ui-sref="main.faq">Faq's</a></li>
							 <li class=""><a ui-sref="main.bill_calculator">Bill Calculator</a></li>
							 <li class=""><a ui-sref="main.contact_us">contact Us</a></li>
							 <li class=""><a ui-sref="main.latest_news">Latest News</a></li>
					    </ul>
					  </div>
				</div>
			</div>
		</div>
	
	<!-- Content ================================================== -->
		<div ui-view></div>
	
	
	<!-- Footer ================================================== -->
		<div  id="footerSection">
			<div class="container">
				<div class="row">
					<div class="span3">
						<h5>Contact Details</h5>
						<p>OFSEB,</p>
						<p>32 OFS, Taramani </p>
						<p>Chennai , India </p>
						<p>info@ofseb.com</p>
						<p>﻿Tel 123-456-6780</p>
						<p>Fax 123-456-5679</p>
						<p>web: www.ofseb.com</p>
					 </div>
					 <div class="span3">
						<h5>INFORMATION</h5>
						<a ui-sref="contact_us">CONTACT</a>  
						<a ui-sref="registration">REGISTRATION</a>  
						<a ui-sref="terms_and_conditions">TERMS AND CONDITIONS</a> 
						<a ui-sref="faq">FAQ</a>
					 </div>
					 <div id="socialMedia" class="span3 pull-right">
						<h5>SOCIAL MEDIA </h5>
						<a href="#"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
						<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
						<a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
					 </div> 
				 </div>
			</div>
		</div>
		