

			<div class="control-group">
				<label class="control-label" for="account_no">Account Number <sup>*</sup></label>
				<div class="controls">
				  <input type="text" id="account_no" ng-model="account_no" placeholder="Account Number">
				</div>
			 </div>
			 
			 <div class="control-group">
				<label class="control-label" for="cvv_no"> CVV No <sup>*</sup></label>
				<div class="controls">
				  <input type="text" id="cvv_no" ng-model="cvv_no" placeholder="CVV No">
				</div>
			 </div>
			 
			  <div class="control-group">
				<label class="control-label" for="valid_date"> Valid Date <sup>*</sup></label>
				<div class="controls">
				  <input type="text" id="valid_date" ng-model="valid_date" placeholder="Valid date">
				</div>
			 </div>
			 
			 <button ng-click="billPayment ( user_details.service_no, bill_details.month, bill_details.year )">Proceed</button>
			 
			 