<div id="mainBody">
	<div class="container">
		<div class="row">
			<div class="span9">
			
			
			<table>
				<tr>
					<th> Name </th>
					<td>{{payment_details.name}}</td>
				</tr>
				<tr>
					<th> Bill Id </th>
					<td>{{payment_details.bill_id}}</td>
				</tr>
				<tr>
					<th> Service No </th>
					<td>{{payment_details.service_no}}</td>
				</tr>
				<tr>
					<th> Bill Date </th>
					<td>{{payment_details.bill_date}}</td>
				</tr>
				<tr>
					<th> Power Consumed </th>
					<td>{{payment_details.power_consumed}}</td>
				</tr>
				<tr>
					<th> Price Per Unit </th>
					<td>{{payment_details.price_per_unit}}</td>
				</tr>
				<tr>
					<th> Total Price </th>
					<td>{{payment_details.total_price}}</td>
				</tr>
				
				<tr>
					<th> Last Date </th>
					<td>{{payment_details.last_date}}</td>
				</tr>
				<tr>
					<th> Paid </th>
					<td>{{payment_details.pay}}</td>
				</tr>
				
			</table>
			
			</div>
		</div>
	</div>
</div>