	<h3> Registration</h3>	
	<div class="well">
		<div class="col-md-3"></div>
		
		<form class="form-horizontal col-md-6" >
			<h4>Your personal information</h4>
		
			 <div class="control-group">
				<label class="control-label" for="first_name">First name <sup>*</sup></label>
				<div class="controls">
				  <input type="text" id="first_name" ng-model="first_name" placeholder="First Name" required>
				</div>
			 </div>
			 <div class="control-group">
				<label class="control-label" for="last_name">Last name <sup>*</sup></label>
				<div class="controls">
				  <input type="text" id="last_name" ng-model="last_name" placeholder="Last Name" required>
				</div>
			 </div>
			 
			 <div class="control-group">
				<label class="control-label" for="user_name">User name <sup>*</sup></label>
				<div class="controls">
				  <input type="text" id="user_name" ng-model="user_name" placeholder="User Name" required>
				</div>
			 </div>
			 
			<div class="control-group">
				<label class="control-label" for="mobile">Mobile Phone </label>
				<div class="controls">
				  <input type="text"  name="mobile" id="mobile" ng-model="mobile" placeholder="Mobile Phone" required/> 
				</div>
			</div>
			 
		  <div class="control-group">
			<label class="control-label" for="marital_status"> Marital Status <sup>*</sup></label>
			<div class="controls">
			  <input type="text" id="marital_status" ng-model="marital_status" placeholder="Marital Status" required>
			</div>
		  </div>	  
		  
		  <div class="control-group">
			<label class="control-label" for="occupation"> Occupation <sup>*</sup></label>
			<div class="controls">
			  <input type="text" id="occupation" ng-model="occupation" placeholder="Occupation" required>
			</div>
		  </div>	
		  
		  <div class="control-group">
			<label class="control-label" for="email"> Email <sup>*</sup></label>
			<div class="controls">
			  <input type="mail" id="email" ng-model="email" placeholder="Email" required>
			</div>
		  </div>	
		  
		 <div class="control-group">
			<label class="control-label" for="password">Password <sup>*</sup></label>
			<div class="controls">
			  <input type="password" id="password" ng-model="password" placeholder="Password" onkeyup="check()" required>
			</div>
		  </div>
		  
		  <div class="control-group">
			<label class="control-label" for="confirm_pwd"> Confirm Password <sup>*</sup></label>
			<div class="controls">
			  <input type="password" id="confirm_pwd" ng-model="confirm_pwd" placeholder="Confirm Password" onkeyup="check()" required><span id="message"></span>
			</div>
		  </div>

			<h4>Your address</h4>
			
			<div class="control-group">
				<label class="control-label" for="address">Address</label>
				<div class="controls">
				  <textarea name="address" id="address" cols="26" rows="3" ng-model="address" placeholder="Address" required></textarea>
				</div>
			</div>
			
			
			
		<p><sup>*</sup>Required field	</p>
		
		<div class="control-group">
				<div class="controls">
					
					<button class="btn btn-large btn-success" id="register_btn" ng-click="register(first_name, last_name, user_name, mobile, marital_status, occupation, address, email, password )"> Register </button>
				</div>
			</div>		
		</form>
		
		<div class="col-md-3"></div>
	</div>