
	<!-- Navbar ================================================== -->
	<div id="header">
		<div class="container">
			<div id="logoArea" class="navbar">
  				<div class="navbar-inner">
    				<ul id="topMenu" class="nav pull-right">
						<li>
							<button type="submit" class="btn btn-success" ng-click="logout()" >Logout</button>
						</li>
    				</ul>
  				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Header End====================================================================== -->
	<div id="mainBody">
		<div class="container">
			<div class="row">
			<!-- Sidebar ================================================== -->
				<div id="sidebar" class="span3">	
					<ul id="sideManu" class="nav nav-tabs nav-stacked">
						<li class="subMenu open"><a ui-sref="user.user_details"> Personal Details </a></li>
						<li class="subMenu"><a href="#" ng-click="getBillDetails(user_details.service_no)"> Bill Details </a></li>
						<li class="subMenu" ><a href="#" ng-click="getBillHistory(user_details.service_no)"> Bill History </a></li>
						<li class="subMenu" ><a href="#" ng-click="accountSummary()"> Account Summary </a></li>
						<li class="subMenu"><a href="#" ng-click="editProfile()"> Edit Profile </a></li>
						<li class="subMenu"><a href="#" ng-click="feedback()"> FeedBack </a></li>
						<!-- <li class="subMenu"><a href="#" ng-click="delete_acnt()"> Delete Account </a></li> -->
					</ul>
					<br/>
				</div>
			<!-- Sidebar end=============================================== -->
			<div class="span9">
				<div class="row">
					<div class="span9" style="min-height:900px">
						<div class="well">
							<div ui-view></div>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
</div>
