
<div id="mainBody">
	<div class="container">
		<div class="row">
			<div class="span9">
   				<h4><p class="text-center">User Details</p></h4>
				<div class="col-md-2"></div>
				<table>
					<tr>
						<th> Service Number </th>
						<td>{{user_details.service_no}}</td>
					</tr>
		
					<tr>
						<th> First Name </th>
						<td>{{user_details.first_name}}</td>
					</tr>
			
					<tr>
						<th> Last Name </th>
						<td>{{user_details.last_name}}</td>
					</tr>
			
					<tr>
						<th> User Name </th>
						<td> {{user_details.usr_name}} </td>
					</tr>
			
					<tr>
						<th> Marital Status </th>
						<td> {{user_details.marital_status}} </td>
					</tr>
			
					<tr>
						<th> Email </th>
						<td> {{user_details.email}} </td>
					</tr>
			
					<tr>
						<th> Mobile </th>
						<td> {{user_details.phone}} </td>
					</tr>
			
					<tr>
						<th> Occupation </th>
						<td> {{user_details.occupation}} </td>
					</tr>
			
					<tr>
						<th> Address </th>
						<td> {{user_details.adress}} </td>
					</tr>
			
				</table>
   
			</div>
		</div>
	</div>
</div>
