.header{
	height: 100px;
    width: 100%;
    background-color: white;
}
p{	
    font-weight: normal;
}

.nav{
	height: 75px;
	width: 100%;
	background-color: #484461;
}
#headbutton1{
	
	border-color: #484461;
	background-color: #484461;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}
#headbutton2{
	
	border-color: #484461;
	background-color: #484461;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}
#headbutton3{
	
	border-color: #484461;
	background-color: #484461;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}
#headbutton4{
	
	border-color: #484461;
	background-color: #484461;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}
#headbutton5{
	
	border-color: #484461;
	background-color: #484461;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}
#headbutton6{
	
	border-color: #484461;
	background-color: #484461;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.body{
	height: auto;
	width: 100%;
	background-color: white;
	
}

.footer{
	height: 30px;
	width: 100%;
	background-color: #484461;
}
img {
	padding-top: 10px;
	padding-left: 5px;
    width: 200px;
	height: 100px;
	float: left;
	
	}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #484461;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.col-md-6{
float:right;
padding-left: 200px;
padding-top: 50px;
}
.footernav2{
height: 50px;
width: 100%;
}
.footernav1{
height:3px;
width:100%;
}
.imgvisa{
height: 50px;
width: 40px;
}
.imgmaestro{
height: 50px;
width: 40px;
}
.imgmaster{
height: 50px;
width: 40px;
}
.imgpaytm{
height: 50px;
width: 40px;	
}
.imgcod{
height: 40px;
width: 60px;
}
.imgmedpluslab{
height: 60px;
width: 70px;	
}
.imgmedpluslens{
height: 60px;
width: 70px;	
}
.imgfacebook{
height: 40px;
width: 40px;	
}
.imggoogleplus{
height: 40px;
width: 40px;
}
.imgtwitter{
height: 40px;
width: 40px;
}
.imgyoutube{
height: 40px;
width: 40px;	
}
.hrs{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}






/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.rights{
	text-align:center;
	color: white;
	padding-top:5px;
	
}
.login_page {
	
	position: relative;
	left: 35%;
	top: 100px;
}
.bill_calculator{
	position: relative;
	left: 35%;
	top: 150px;
	
}
.calculation_result{
	display: none;
}

#myCarousel, #myCarousel img {
	height: 500px;
}

.login_div, .bill_calculator_div{
	background-color:#99ccff;
	height: 500px;
}
.container-fluid, body{
	background-color:#99ccff;
}
tr,th
{
    padding:0 15px 0 15px;
}
