﻿<!DOCTYPE html>

<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    
	    <title>OFS Electricity Board</title>
	    
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	 
	    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
	    
	    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
	     <link href="themes/css/angular-toastr.min.css" rel="stylesheet" media="screen"/>
	    
	<!-- Bootstrap style responsive -->	
		<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
		<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
		
	<!-- Google-code-prettify -->	
		<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
		
  	</head>
  	<!-- body ================================================== -->
	<body ng-app="app_module" ng-controller="app_ctrl">
		
		<div ui-view></div>
		
	<!-- Placed at the end of the document so the pages load faster ============================================= -->
		<script src="themes/lib/jquery.js" type="text/javascript"></script>
		<script src="themes/lib/bootstrap.min.js" type="text/javascript"></script>
		<script src="themes/lib/google-code-prettify/prettify.js"></script>
		<script src="themes/lib/bootshop.js"></script>
	    <script src="themes/lib/jquery.lightbox-0.5.js"></script>
		<script src="themes/lib/angular.min.js"></script>
		<script src="themes/lib/angular-toastr.tpls.js"></script>
		<script src="themes/lib/angular-ui-router.min.js"></script>
		
		<script src="themes/js/routing_script.js"></script>
		<script src="themes/js/calculation_script.js"></script>
		<script src="themes/js/my_ctrl.js"></script>	
		<script src="themes/js/pwd_check.js"></script>
		
		
		
		
		
		
		
		
		

	</body>
</html>